{
  "name": "keenetic-router-plugin",
  "version": "1.1.0",
  "description": "Plugin for managing a Keenetic router (RCI API): MCP server + skill for an AI agent (Claude Code / Codex)",
  "type": "module",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "keenetic-router-plugin": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.10.2",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
